{
    "files.associations": {
        "cmath": "c",
        "*.tcc": "c",
        "exception": "c",
        "memory_resource": "c",
        "fstream": "c",
        "iosfwd": "c",
        "new": "c",
        "ostream": "c",
        "sstream": "c",
        "stop_token": "c",
        "streambuf": "c",
        "system_error": "c",
        "cerrno": "c",
        "functional": "c",
        "termios.h": "c",
        "unistd.h": "c"
    }
}